@import ../../bourbon/bourbon
@import vars

/*==========  Desktop First  ==========

/* Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
  /*

/* Medium Devices, Desktops
@media only screen and (max-width: 992px)
  /*

/* Small Devices, Tablets
@media only screen and (max-width: 768px)
  /*

/* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
  /*

/* Custom, iPhone Retina
@media only screen and (max-width: 360px)
  .main-head
    height: 700px
    .header-content
      margin-top: 50px
      margin-left: 15px
      h1
        font-size: em(45px)
  h2
    font-size: em(32px)

/*==========  Mobile First  ==========

/* Custom, iPhone Retina
@media only screen and (min-width: 320px)
  /*

/* Extra Small Devices, Phones
@media only screen and (min-width: 480px)
  /*

/* Small Devices, Tablets
@media only screen and (min-width: 768px)
  /*

/* Medium Devices, Desktops
@media only screen and (min-width: 992px)
  /*

/* Large Devices, Wide Screens
@media only screen and (min-width: 1200px)
  /*
